cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4dce82060bb0946524a075e699627dba60e1230b901e86a3208ea0be513ba1e8

name:           jwtfuzz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/montycarlo/jwtfuzz#readme>
homepage:       https://github.com/montycarlo/jwtfuzz#readme
bug-reports:    https://github.com/montycarlo/jwtfuzz/issues
author:         Joshua Brown
maintainer:     josh@ropware.com
copyright:      2022 Joshua Brown
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/montycarlo/jwtfuzz

flag static
  manual: True
  default: False

library
  exposed-modules:
      Cmd.Fuzz
      Lib
      Model.Args
      Model.Jwt
  other-modules:
      Paths_jwtfuzz
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , cmdargs
    , cryptonite
    , extra
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable jwtfuzz-exe
  main-is: Main.hs
  other-modules:
      Paths_jwtfuzz
  hs-source-dirs:
      app
  default-extensions: FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -optl-pthread
  extra-lib-dirs:
      ./.system-work/lib
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , cmdargs
    , cryptonite
    , extra
    , jwtfuzz
    , text
    , utf8-string
    , vector
  if flag(static)
    ghc-options: -static -optl-static
    cc-options: -static
    ld-options: -static -pthread
  else
  default-language: Haskell2010

test-suite jwtfuzz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jwtfuzz
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , cmdargs
    , cryptonite
    , extra
    , jwtfuzz
    , text
    , utf8-string
    , vector
  default-language: Haskell2010
