cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           jwtfuzz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ropwareJB/jwtfuzz#readme>
homepage:       https://github.com/ropwareJB/jwtfuzz#readme
bug-reports:    https://github.com/ropwareJB/jwtfuzz/issues
author:         Joshua Brown
maintainer:     josh@ropware.com
copyright:      2022 Joshua Brown
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ropwareJB/jwtfuzz

flag static
  manual: True
  default: False

library
  exposed-modules:
      Cmd.Fuzz
      Lib
      Model.Args
      Model.Jwt
  other-modules:
      Paths_jwtfuzz
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , cmdargs
    , cryptonite
    , data-default
    , extra
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

foreign-library jwtfuzz
  type: native-shared
  other-modules:
      Main
      Paths_jwtfuzz
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
  ghc-options: -dynamic -shared -fPIC
  -- # -L/usr/lib/ghc-9.0.2/rts -lHSrts-ghc9.0.2
  cc-options: -static
  c-sources:
      ./c/jwtfuzz.c
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , cmdargs
    , cryptonite
    , data-default
    , extra
    , jwtfuzz
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable jwtfuzz-exe
  main-is: Main.hs
  other-modules:
      Paths_jwtfuzz
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -optl-pthread
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , cmdargs
    , cryptonite
    , data-default
    , extra
    , jwtfuzz
    , text
    , utf8-string
    , vector
  default-language: Haskell2010
  if flag(static)
    ghc-options: -static -optl-static
    cc-options: -static
    ld-options: -static -pthread

test-suite jwtfuzz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jwtfuzz
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , cmdargs
    , cryptonite
    , data-default
    , extra
    , jwtfuzz
    , text
    , utf8-string
    , vector
  default-language: Haskell2010
